{
  "name": "merchanthub-project",
  "version": "1.0.0",
  "description": "MerchantHub QA & BI Reporting — Task 3.3 (Cross-Role Sync) & Task 4.4 (BI Reporting)",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0"
  }
}
